# DEV
kafka.bootstrap.servers=localhost:9092

# Consumer props
#==================
enable-auto-commit=false
auto-commit-interval-ms=100
# Mandatory parameter below -> consumer group
group-id=group1
session-timeout-ms=15000
auto-offset-reset=earliest
parallel-consumers=3
consumers-poll-timeout=3000

# Producer props
#==================
retries=0
batch-size=16384
linger-ms=1
buffer-memory=33554432