# MicroServiceTemplate

./: .project  .springBeans  README.md  ReadMe.txt  pom.xml  schema.sql
src/main/java/com/org/fms/account/controller/: AccountResponse.java  AccountsController.java  AccountsServer.java
src/main/java/com/org/fms/account/exception/: AccountNotFoundException.java
src/main/java/com/org/fms/account/model/: Account.java  AccountRepository.java
src/main/java/com/org/fms/account/service/: CacheDemoService.java  HysterixDemoService.java  KafkaDemoService.java
src/main/java/com/org/fms/account/web/util/: CacheConfig.java  DBConfig.java  KafkaConfig.java  LogDocTrackConfig.java
src/main/resources/: account-server.properties  kafka.properties  logback.xml  redis.properties  sql-server.properties  swagger.properties
src/main/resources/config/dev/: account-server.properties  kafka.properties  redis.properties  sql-server.properties
src/main/resources/config/qa/: account-server.properties  kafka.properties  redis.properties  sql-server.properties
src/test/java/com/org/fms/account/controller/: AccountsControllerTest.java
