<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.org.fms</groupId>
	<artifactId>fmsTemplateAccount</artifactId>
	<version>1.0.RELEASE</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<c3p0.version>0.9.5.1</c3p0.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<springfox-swagger2-version>2.6.1</springfox-swagger2-version>
		<build.number>SNAPSHOT</build.number>
		<jdk.version>1.8</jdk.version>
	</properties>
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.4.4.RELEASE</version>
	</parent>
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>Camden.SR5</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Eureka service registration -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
        
		<!-- Hysterix -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>

		<!-- Redis Caching -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
		
		<!-- Kafka -->
		<dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka</artifactId>
		    <version>1.0.0.RELEASE</version>
		    
		    <!-- 1.1.3.RELEASE -->
		</dependency>
		
        
		<!-- Swagger UI Jar-->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>${springfox-swagger2-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>${springfox-swagger2-version}</version>
		</dependency>
		
		<!-- Unit Testing Jars -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<!-- Spring DATA, for Database -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<!-- Setup Spring Data JPA Repository support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- SQL Server JDBC jar -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
		</dependency>
		<!-- C3P0 jar -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>DEV</id>
			<build>
				<finalName>fmsTemplateAccount</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete	file="${project.build.outputDirectory}/account-server.properties" />
										<delete	file="${project.build.outputDirectory}/redis.properties" />
										<delete	file="${project.build.outputDirectory}/sql-server.properties" />
										<delete	file="${project.build.outputDirectory}/kafka.properties" />
										<echo message="Deleted following property files from src/main/resources - account-server,redis,database,kafka"/>
										<copy file="src/main/resources/config/dev/account-server.properties"
											tofile="${project.build.outputDirectory}/account-server.properties" />
										<echo message="Copied src/main/resources/config/dev/account-server.properties"/>
										<copy file="src/main/resources/config/dev/redis.properties"
											tofile="${project.build.outputDirectory}/redis.properties" />
										<echo message="Copied src/main/resources/config/dev/redis.properties"/>
										<copy file="src/main/resources/config/dev/sql-server.properties"
											tofile="${project.build.outputDirectory}/sql-server.properties" />
										<echo message="Copied src/main/resources/config/dev/sql-server.properties"/>
										<copy file="src/main/resources/config/dev/kafka.properties"
											tofile="${project.build.outputDirectory}/kafka.properties" />
										<echo message="Copied src/main/resources/config/dev/kafka.properties"/>
										<delete dir="${project.build.outputDirectory}/config" />
										<echo message="Deleted config folder from final artifact"/>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>QA</id>
			<build>
				<finalName>fmsTemplateAccount</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete	file="${project.build.outputDirectory}/account-server.properties" />
										<delete	file="${project.build.outputDirectory}/redis.properties" />
										<delete	file="${project.build.outputDirectory}/sql-server.properties" />
										<delete	file="${project.build.outputDirectory}/kafka.properties" />
										<echo message="Deleted following property files from src/main/resources - account-server,redis,database,kafka"/>
										<copy file="src/main/resources/config/qa/account-server.properties"
											tofile="${project.build.outputDirectory}/account-server.properties" />
										<echo message="Copied src/main/resources/config/qa/account-server.properties"/>
										<copy file="src/main/resources/config/qa/redis.properties"
											tofile="${project.build.outputDirectory}/redis.properties" />
										<echo message="Copied src/main/resources/config/qa/redis.properties"/>
										<copy file="src/main/resources/config/qa/sql-server.properties"
											tofile="${project.build.outputDirectory}/sql-server.properties" />
										<echo message="Copied src/main/resources/config/qa/sql-server.properties"/>
										<copy file="src/main/resources/config/qa/kafka.properties"
											tofile="${project.build.outputDirectory}/kafka.properties" />
										<echo message="Copied src/main/resources/config/qa/kafka.properties"/>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>