# QA
spring.application.name=accounts-service
server.port=2222
#DEV ONLY: Reduce the lease renewal interval to speed up registration. Have a big no. for prod
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5