# QA
redis.host=localhost
redis.port=6379
# If you need to disable caching altogether in certain environments, 
# force the cache type to none to use a no-op implementation
# spring.cache.type=none