# QA
# Spring props
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql: true

# Database connection props
jdbcUrl=jdbc:jtds:sqlserver://10.111.110.105:1605/Personalization
userId=pwsuser
password=Pa$$w0rd
#initialPoolSize
#maxPoolSize
#maxStatements
#idleConnectionTestPeriod
#loginTimeout
